body {
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container .cell {
    background-color: #ffbecb;
    font-size: 20px;
    font-weight: bold;
}

#header {
    grid-column: 1/ span 12;
    grid-row: 1;
}

#slidebar {
    grid-row: 2/span 10;
    grid-column: 1/4;
}

#nav {
    grid-column: 4/span 6;
}

#ads {
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}

#main {
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}

#footer {
    grid-column: span 12;
}

@media (max-width:720px) {

    #slidebar {
        grid-row: 3/span 9;
        grid-column: 1/4;
    }

    #nav {
        grid-column: 1/span 12;
        grid-row: 2;
    }

    #ads {
        grid-column: 1/ span 3;
        grid-row: 12;
    }

    #main {
        grid-column: 4/ span 9;
        grid-row: 3/ span 9;
    }

    #footer {
        grid-column: span 9;
    }
}